533 menn [1333311133. (Α. D. 1434

* reuehat 33111113 131133, que perfnnetue, in 3331313 naturae a lecto tram
ibet, diutiueque illue plere· transigens et perti-uetans negotia assellaba
1133 ulle tempere fenilier 331 indulgentior truditur: eaque tempora 11111111
3133333313 3331311331 eti emungendum eb 33, 11333 expetiissent, facilia
Ae (1331111313 31 1313313133, 11333113333 et· 3311133331101103 animum habet
naturaliter 1131111313, rere 33331113 1331 3311113331 promoventibus intendeba
3131113333 1133, 33 quie etium 33313 ent renationem, quibus assiduo v*
331131, interpellaret. Bene-tienee enermee et prefnens non pro merite, 31
interpelleteree 1133111331 3113331113, 1331311311 qne quidem ingenio et fili‹
31133, Wledielennl et Η3311111111111, 113111 apud Pelenos summa rerum poti
31331, 3333131 113113 131333* 11.

Dies eerenetienie wladislai Regin prere-geter, et Slewkeriense territorium episoepat
111-3331133313 per 1113313133 33331133113331 vastatur.

Sepultura wladislai Regis 311111 311131 solennitate, honestateque ex1
11113, deliber-atie euper 331333113113 futuri Regis haberi coepta, est. P<
reriee entem treetetue iu re 1133 per Praeletee et barones habitos, 011
331133 31 11331313 uuiferrni 3133111111, 1113 Seneteruni Petri et Pauli ²), qt
1113111 prepinque. nirnie ridebatur, 3111133313, 11133 Seneti Iacobi Apostoli‚‹
13 diem Seli-e 3311311111, pre 33133311333 eenetituitur; novisque nuntiis}
giemundue Magnue Dur Lithueuiee requiritur et rogatur, ut pro die
3111313, 111313 ineeriptienee inter Regnum Peleniee et Ducatum Magni
Lithueniee 3311133133, rel pereeneliter venire, rel mittere nuntios ad p
ridendum 113 future Rege 1133 negliget. Et lieet universae partes Reg
merte ‘Wledielei Regie 333313, 13133331 3311111333 31 quietae, Nicolaus tan
Syeetrzenjreee Κ3111133, quendem 113 Β31111313 3] 331313ὴί113, primus grass
eeepit in 33111111 31 praeclue. Nem eerterurn 3111133111111 suorum de sle
de Dueetihue Theeehnenei et Oe-wene.eiu1enei⁴]‚ neetus assistentiam et
111113, Slewkerieuee territerinnl epieeepetue 111-3333103313 invadit, et il
in plurihne *rillie et 13313, igne et epelie reetet et praedatum et quo mi
eeeet eurum, qni eibi ferebant auxilie, 331311, 13 Moraviam se eum prm
13113311. Β3131133 temen 1113131133, lit-erin 1131333111 Poloniae arisati, ips
eehehitetiene 3113 33313113311 3311 1133 113333 8133133 audent illi praeben
Demiuiie 31113 inuolutum: prepter qued 33331113 331 vagus fieri super

Γ] *eueniret 33311113 >neque 1111 3333 1111333* 111-1111111111 111 unico C'od. Calv. veter-1
neem-reue ff] Sanni-ernm'fPetre et Pauli Apeetelerum Ceri. Rozr. ³)Bandzyoz Cocl. =C
⁴] sseewpqeziinenei Ceti. Beer.

