5233 menn 1111113οω33. (Α. D. 1434.

1111111, argento, 1331111113, equis, 333111 Serenitatem honorat, sed et militibu
138113 plut-:i 1133111111 Ε1 largitur. Wladislaus autem Rex eum assecurat 1
certificat, 1131111 saw-crelin et assistentia-m 333111, Ducis Switrigalli respecti
111111 nunqnam subtrahet: 3311 ipsum omni favore et auxilie, dum vita conl<
fuerit, olef-sequetur. lle 11113313 vero Magno Lithuaniae ipsum nova 3331
miratione 1111113111. praecipiens omnibus PraelatiS, Principibus et baronibt
hit-hunniae, ut 31111 vt 1111111 alteri, velut legitimo Duci Magno Lithuania
iu 3313111113 pareant fideliter et intendant. Noluit autem wladislaus Re:
licet 1331311113 magna, 11 1118131333ᾶο Ι)1103 Magno Lithuaniae rogatus, in u'
1311111113 erae Lithuamiffltae procedere3 sed ex Krynki per solitas stationes 11
verene, [111111311111-11 111113 in Lublin tenebat. Quibus peractiS, ex Lublin?
[Quffllfflgeeilnn 1133311333, [ter Sandomiriam et alia loca in Novam Civitate
1111113111 pervenit.

8111833113 episcopua cracoviensis, antequam 311 concilium Basilicum legatus
designatus abiret, wladislaum 11383111 graviter obiurgat.

[hssffll'fflwfflnt ²] iu Novam Civitatem, 111333 113813, primores Regni, :
1111311131111111 negotia 11118111 publica: ubi de nuntiis ad Concilium Basilien
131113111113 primum 1111111 omnis intensa est. Urgebat enim et Regem et co
3111311113 prm-sentia 1418131333ᾱί Imperat-oris et Cruciferorum de Ρ1113313, 1
1·e.hanturqm,·, 113 [3-1- illos et eorum calliditates honor Regis et Regni, pra
eurtini 1111 *annunt-rein 1111111 Bohemis habito, fuisset, absentia regiorum nu
11311131 31111111111111131113 hostibus 111133, laceratus, Iudicio itaque omniu
Shigumffi 31113111111111111113111133313, Stanislaus episcopus Posnaniensis et- Iohz
1133 dn HomJefflpassdye Regni Poloniae cancellarius et Ν 1301333 Lassoez
1133311113 11111311111111111. :ligantum Datisque ox thesauro regio pecuniis 1
cefflariis, ι·,·.1·,111111111111 11111111313110113 constituitur, ut nomine Regis et Regni
[monilium 1111311131131· radant, et illic stando, personam Regis et Regni
p1neefflitent: 113 quai 1.·11 [13113 Regnum Poloniae caeteris Regnis catholic
111 1111111111131111111113 el. 111.*t·÷11iovendis negotiis fidei, 'inferius videatur3 sim
111 metium 1-1. invidorum latratus confutent, ratione de operibus Regis
Regni volu-uim* puhlire. ei opus fuerit, universali Ecclesiae reddita. Sbign«
1111111111 111113111111311 1Ῑ-1·;11έι·11·1311313 opportunitatem optimam, qua in Regem
111111131131311313 unu mium iustam quam necessariam, effundere posset, nac
1111331131 onim, 31· 111 1133113313 discedente, Regem, quod et eirenerat, 1
1113131111, perfungi 1111111 et debito pontificali desiderans», tali in Wladisla

l} linum Ed. Ls'ps. '·':]= Uonvenerant autem Cod. Rozr.

