492 313333 Hunnorum. (Α. ὓ. 1⁴³2]

tari Ι), 3113113313 1313311131 [11333331331 11311 1111311133, pedem referunt. Qui·
lm 313111, 1131331313, 1111113331 fortius instant, 33 tandem divino munere.
ad 3111131333] 3311313315 nt prsssstffl*11unt·. Decem millia occisa, quatuor napta
1133111113 33 1113 1313133131. Captus 31 11133 fuit Dux Georgius Langwino
11133, 1131133 germanus wladizlai litigia, qui 1131133 [tucis Switrigal secutus
1113331 311 1311313 33133113 33 33331113 adiurabat* 111111 ipse Switrigal, mu
tando 3111133, 1333113 pm· fugam 313313 1111311133, 11331 ad comprehendendum
enrpuss 1131131 1111111 persequentium, aspiraret 13133113. Signa. hostium ocu
331113, 13 3331331331 Ἰ1111333333] 13 triumphi Signum delata sunt. Dux ips
Magnus Sigismunduss, tum pru 3113313 33113313, tum pro obtenta victori
dfl 113313 133133, primitias triumphi 3111, ut par 3131, voluit insignita]
1333 11341113 33113311313 3331331331 13 1131131313 1333113311333 Virginis Maria
3333111111, 31, 3331 113313 31, 131311133111113 1113113113 dotat, libertat et privih
giam„ 3333111ῡὶ33] 3111331331 11113 333311111333, qui 13111133 iugiter BeataeVi1
gini pflrflnlrant, 1111113 13 din-ata 31111 [131133111131113 1113 ipsum ot exeri-,itm
3133 1313113 113 hostib-us tam inflignssm Ἶ1113131133] obtinuit. Huius triumpl
33111313 3313 131331 nuntio 311 wladislaum Rssgssm fuisset perlata, gaud
gaudiis nummata 31131, at Rex 1333 113 113313 multiplicatis, Domino D«
11113133 31 3331131133 3111131131 grat-iarum 3311131133.

fluuium duntu Prnunpii Rui 3331111111 111 siusium.

Sssssunda 1333313 Iulii (113, Τ113113111311113 at orphanorum exereitus s
dussatu ²] Prorupii 31331111311, qui 1113333 1331113113 333, Slesiam intrans, mul
111313 3313311113 tam 3331111133 quam spoliis, 11311 et monasterium insigne Tr:
1131333333, 3331133113 pulcherrimis 3333131313. imaginibus, a, Beata Hodv
fabrissatis 3), 3313331113 affluatis, plumbo, qun 3311315313 monasterium
31331 1113131, 1133331113, 1333311331. 111311331131-11113 1113111131· Lubusoh ⁴) et opp:
Winsszyk, Ρ1311133111, malim-5), 333113, 3113113 31 13313 depopulantur. ΟΡ
dani 0133313333333 1311313 331331 33133131, oppido Olesnicza θ), ne 00 ⁴
3133 potirentur„ 11133333, 3313 3133111113 13113313 31 pignoribus suis in W
1131311331 diffugunt. Sed 1111331133 3311311311133133, igue extincto, multis ε
1113 31, 333113331111113, 3333 333111 angustia· 1331113113 non sinebat, potium

¹] barbari Tartari Ed. Lipsae. Ἰ] ductu C‘od. 111331. ³) 31113 fabricatum Cocl. R
⁴) habim: 0311. Eos-r. ⁵) Ρ13313311ι, 11113133 cod. Kast. *j fflflschnicza Ed. Lips-

