(meu-11³8» -zmsstaifflnafflm ΜΘ

‚mgquiquu'o fifflfflrmsufflnmoruu* esvobsstoefflmjffiremuossfflfetfoe semmam
homagium filomatis msssspm. ²1²n³3mffleT quoqfle‘smodhm ‘euvaerx‘ ordina-‘ua
enn'silfii < meeutds - faiis'sustJ,¹ κά mnufesto Ηὸὶἰὲω -notabiles‘¹·:-nu1⁸iws·; oppidaem
millias·¹ prof sustinendo · sfftavu · [nmo‘.¹ ecsflsignaszsom -anfiwipsffolafidostim, mm-
nrm-suis moderas, :fugiebaff1112'ufsmma viix ι fflgh vor: mobildm :Iohannem-xvh,
misnen-›eoniprohmmus etwas& ‘Rogomweduatus 2)‚3· deoaernontibhszbonsilisaffls,
-Phtro Sofflffrmyeczff'palumb's'Sanidsoffliri'mss'i' &vmapitanwsirmienei *traditus
‹dstq nutv ·il.1um=·*8irmiao'·0mudum· ῐῐ-όιιδτέϋ. =F1iissque ips& Helia& Siradiaet slumgo
‚tmpom' eusmdinusf ‘ev' mmmmm 'omniaqfio habebat} ‘in ς Imm-tatur,5 mmet-mv* ogre&-
anim-³ fixorqubque suia* ee *libe’ri millio·- §eoumfflniorarbantuvss Quae {ms ‘Stom-
munem& 11mi³1⁴affilii³ affectione* erguwlmegmnet Regnum &vinxeram -zu‘t omnia
impermfflrompcto duim oxhiberdt §ardet-utum& fUnOEe· *noh longwpnfft} ‘'Phar-
&mmmdbxemitu'mff ‘tharsim 111⁴oeth Bassia& et· Pod'oliaeo &nantel-212 “tiim
faulum·-=·p1⁴ol11buit‚· 'sod etiaffl2·0bngressu1cum³¹illis habim, ᾓιᾱὶις ’ωὲιῄιιῐΓ-ἰιιῑ»
sup‘efl‘fflgni- {et-“omae=-1²'oooliae·⁰)·; “Qut-,ziam qu'od time- per? naith-onos: oe·-
bufiavum - irenem, · confluimus ,· ”vv-‘ladislao 'Rdgr l et· 'Catenae Ὗ ἓΥιθειιίῢιιίΐςτ
quod> faits! &mimiszD’erslao' Wostoivsky · {1501 Regem· commenaatum·xi1i·=voni12
nam? Quamssibssbniffi‘ ==priu0ffims2 115&ae- woyewma, ·Mmiwm2=sb1‹o1⁴0m· gomi&-
mam<sopuiaeo ‘Rzgffnw'il’oloniw habam inv οσιιὲοτεεω, ·affi¹111kati1=tamon1÷ms
ipuhuba .=ssegfli‹:pra01m-·0et.. ”³ ¹ ³· · -Η ·.: ³5¹⁸>-
111¹-1;t.·';;2=};‘;}1') ,πιι-ὓιιϊιὶ, - Μ ιι 2 .·=·2.=.-; ,ψει ;·.-!› ‚mnf-,uf
‹211·=E'1:1'··> υἱ» ..’“’·ι’· ·,’·.·ιι[ *lm „12 ,ἵ ·. .«ἶ ,. ...- . με, ··ι.ῑ.,’ἶ
wolon& 1410, {inho-310² iduum· ‘cubiturus {sarm-imum, mnu· fiaes-in Brzonoz‘o· emm.
-==·uno2oeu·‹iiton³·auuit'o;· puk ιϊῑιιιῦῐοὲῐ sues· ‘aas 'd'noflooon'r ’ annos ’obtiniut induviae} ’ἕ
ἸῖηἨ .>·‚=l}⁴¹2‚·=·1! ’.Ἤ .;; ν..Ξνκ..··ίἿ νζ ,³242 '·· ’.· ·¹-' 0132· ’ww’ Ι :·' “’··’
¹¹³ ·³»11:r1³iadta.zi·bus ott-neg'ossiis·p1uri¹l›1i⁵s pm ἒοὲῡό 8⁸}an Mai-tihi‘ fot· fflbbusvsulis
sbqfflnibusg· · ‘imN'yepolomiffl'ff ’ Ῠθόθὴεἱὲίε ¹ 'et digdstis , · ddbfftiztis'r qudqud· Preif'e⁶
imswffba‘ronibfls, mini· ‹bonv'e‘n'tioni πίῃ Oruoifmei's* prm fesstki¹sa1fflssi Andffidb
iwfflribsoie fly‘ssemndae‘ inhereamus-wladislau& be¹ vei-sus‘·hancioiam pm·
mimulnosupvmusitpet' ihs, flumme eohvfintitm'e Brzesten‘sn quoffaoffior ml
mimfsvussiofl magenssibus .a‹1··oonsu¹10·ndum⁹)' esse‘t ωοεῠειιε, st‘efiiss: ’ Fest'o ἰειδιιτέιῐίἱ
Saneffimhdroab‘ ›aabbffiento-‚-··÷11trasq1ue- ·pars·‚ 'proiuf nonvehvum *bran ¹ in* *flotass
bili ‘Praelazbkum wwbonffiliajribrufirfiumero· ‘in OErzescz'e· eonv'bnifil Dubia&
Μ *movsen {amba-s· mii nabit& ‹fuissent aevaeo ·perpetha vel! tenipofflwrw
ssaftus„ null? {³410ss ‚finqffliqoqno'1u35100Hiqterchentihus anquipr difficultati-
’9Ἦῖ ‚P‘J'xffi'ffss' 14¹1.0'.12'·.'xv‘.³1.. ’ᾁοῖιῄμρῇῑέψὲρἓορέαε ¹,un ,3ᾶῆᾲᾴθῖ ἐξιτςὲἐῖ ῐὲὶῐξὶῆῐᾶ.κ,,τθ
.'⁷. ” ἶ· - ·. . ,ι ἰἕέ ,Ns-’132 ‚¹²35 .’ ·’.«’Ῐ ² ,111·1·‹:.··³‘· μ, ’ἱ j ,.’· ²
“³⁷ ¹5“3{ephan‘1ss cod} R‘oi'r‘. ²)'';S't‹{'1›l{a1so 00(ΖῖτῚ Rozss. ³')‘''addi1¹ct1{3 0¹de ζοὲέ. ¹ *J‘lffl‘effi
sui Ed. Lips. ⁶) Stephanum Cod. Rozr. ⁸) Regni in Podolia God.·‘R‹'>z·r.·' ’) Ressgn'is
Poloniae Cod. Rozr. ⁸) Brzescie cod. Kost. 9) consulentibus Cod. Rozr.

