534 , LIBER 111111111111118. (Α. D. 14³1

1111111111, velut ei femine 11111, 1111111111, fuge salutem non quaesisset. P]
1111111 1111111111111111111, enbitis quidem et lupinis, eum fratribus 81118, qu
eete hebuieee 11111111111111, 1111111111111, et signanter Regnum Poloniae, af
gebat. 1111111111111 tamen 11111111, illum respiciente, qnae ipsum num<
Cathelieerum eseribentlum praeviderat, per Praelatos et barones Pelen]¹
1111 fidem [le tenebris gentium 1111111111 111 et. in baptismate nomen wlad
111111 eei-titue- Ceueertem nobilissimam peet baptismum, Hedvigim Hunq
1111 et Peleniae 111ἕί111111, filiam 1111111111 Regis Hungariae, accipit: q
1111111111, 1111 eliae, 1111111111 Annam, Elieebeth et Sophiam, superdux
nullam tamen 11111 et 11111111 pertraetabat effectione coniugali. Venator
infantia 11111 neque ed diem 1111111111, 1111111 1111011001 1101111118, 111 omnis<
gitatin 11111 111 illud ¹] 11111111 intente. 11111. Vir· staturae mediocris, fa<
eblengee 11 1111111111, et 111111 mentum eeertatae, eapite parve, longo
11111111, e. pilie prereue deeelvete, qued ex, marmoreo simulacre, busto 1
superimposito, lieet 111111 ²). 0111111 nigris et parviS, nunquam stabilib·
1111 1111111111 111 11111 111111 1111111111 quendam 01 volubilitatem habentibt
auribus greeeie, 11111 tubali et eite, eerperis nitidi 01 gracilis 3), cerv
leuge, Laberie, frigerie, 11111111, ventorum, fumi, patientissimus, tam
1111111111 quem 111 1111111111 humilis. Sepere et quiete ⁴) usque ad meridi
Ἰ1111111111, rere 111111111111 1111111111 statute tempere audiebat. In administren
1111111 1111111111111 11 piger, emnem 111111111111110111 111 alios proiiciebat. E
ueernm sementie, 1111111111 [lie-bue erebriue interdum utebatur. Ad effi
1111111111 sanguinem humanum 11111111111111111111 80 gessit, ut etiam saepe?
11111111111111 1111111111. Clementiae in 1111111111 01 victos singularis: lieet
1111, quae 111111111111111, aliaeque 1111111111111 111118 contingebant, nulli defel
1111111111111. Virtutie euiueque epeeteter egregiae, non invidia, 8011 sav
1111111111 militum, 11111111 quaelibet. peneitene, et uniuscuiusque facinus eg
giem, 1111 helle gestum 111-1·- deuii, 111-1111111110 prosequens et 101111111011
singulari: exigue, 111 5] 1111111111 effeeitfl'j, 111 audaeibus vero audacissim
et 111 eeeupeutlie belli 111111111111111 promptissimos 01 operosos, Morositat
quendem et segnitiem, 1111 natura, 1111 11118110111111110 comparatam, ha
bat 1111111111, quem 111111111111 elementiam et medestiam appellabant. Diffic-
autem 1111 illum, quaudeque feeilee, 1111111111 Τ) pro temporum qualitate.
eueeipiendie illi 1111111111 muneribus 11111111111111 atque alaeer, in rependeu
prepeussien nee 111111111 1111111111 1111111 exiguum ad illum afferebatur, quin
prompte atque 111111111111 1111111111 eueeiperet, duplaque talione repensaret

²] 1111 111 Ed. Lfipe. Ε) eernere lieet* Ceti. Rezr. ³) corpore nitido et gracili(
Rue-r. ⁴] Superi et quieti Geel. Beer* ὖ] ei Ἰ111 Ceti. Calv- ⁶) facile milites ea efl
eudeeee Ceti. Beer, Ὗ] adime 1111111 Geel. Beer. Β) uon rependeret. Cod. Rozr.

