 

514 niman ›vuol-:omum (mem mn:

11111111-1111111, 1111111111 11111111111-111111611 amunta duosJfiliofflsuosfflhJHeJiamvet‘s
],111111·111111 11111111* 131161111111111-1111, ὥνθτθίὓ-ἳωωϊτῶὺιὶετ-ςΒηίῢοεὶ,-*1ξιιοε superstite! -,
111111111111, ,1111111111 1*11111.1111116·,.*ῑ(111.1ε1 .*6611111111,;ἰιι.111163611611611111111311666116Ῑ611111
61161111. QJJJJJ 1111111111 IIssJiastathJeratJ maim-vet -per patrem-‚udum 61111
11111111.. 1111 ξ1111111111111111111] hominium designatus‚·1faciloJ sibi. Dominium 11611
’1*’1’11111.*.-]11111*. -1-111111111111111. 13111 fiatrflm Stqozkonflm .³J)J.eienit -emettPemJJei‘aeS zu
JJJJffJJJJJJJJ-JJ. JJJ-JJJ-JJJJJ ⁴] JJuJJJJJJJJa‚frJatemJJ· nonspeotq..fiugions‚·nml ‹Ua-monta
1111111111111111-1, 111111 1111111 11111161νί(6161116111111-*111ς611ᾷοηωᾶοιηὶιίωκιρτῡωρῐηεγε
11111111111 111111 JJ TJJJJJJJJJJJJJ ..mansam-petito;.JJJ.Jobtento.÷JinJgetnvihusJJJsubsiJ
iJJ 11111111111 1·*.*111111.1111.11(1 oum Helias WpyodeaJ ab mlonatonihus θος
’1-111111111 .. 1211111311] 111111111111 flXOl'ssssssltq: 8111111111οὈῖίαηὶ JPI'OOQQSitJs ΜΘ] spel·
JJJJ 11111111,1.*1-111.*-11111. 11111111111181 auxi-lia.- ὴωὼθυώβω, geonfliotunum ἦ) ἰΝιθιῚιῐωις
11111111 ''J‘JJIJJJJIJJJJJJJJJ 11111111, quan-{aq}szinpezzltalonum- Jssmdsfflkplmstflwflnffiflsos
JJ;.JJ·1·JJ.JJ 1.*-*111111111111 JJJJJJJJJJJJJJSQmammeam: JJatuoeaJitnr ingeniis Joallidiffl‘aetJffl
*1.-111111 1111111111111, 11111-1-1111111Ε1118 ΗώίωιῑίζιΝθγθΝοᾱωωη111860110ςίθῖ1 ,fitzdfssitmoe
JJJJJJJJJJJJJ JJJJJJJJJ 1111 1*11 1111161111111.61.111161811111 in-Stoe'zkonem monuerat, 6
511111111111 11111- 1*.111.*1*.;111·11111*1111111111611ιῂ ‹08h2.h0m;iilum2;natnraJ Spalim& 9)ῑῖ lm⁴
lJrJJJJJJJJJJJJ 1· 111111-11111111 1111111118 rei}publissanadministrari-ffl) τός-1111811. &muita
JJJngJrJJJJJ² 1,*11111 111111 1,*11111-11113111.ωᾶΝθΠίθ8611,1ι,βῢμρηςηωμθῶιῖὶῆῖωᾳηω,·,Ρὸῐίὶθπὶιρίᾶ
111 1111111311111 111111 [*1.-1111111111111111 {obex-8013&Jflssetg-oeHflliJaS annuis-sdesertufflzssffiv
JJJJJJ hJJJJJJJJJJiJJ JJJJ 1111111111,1161116161611113 :omnis Heliam-42pa-uoisvsquinfani
ffiJsffiJJJJJJJJJJ Ἰ] 1-111-14111111111-,11ΗωΙίωΠιι13661111611Ξ8666111119Πὶ*Ἧὶηωᾱὶιωᾱθὲῢκᾱϋι ῑίΡΒι
*3111111 11111111 111111111-11111 61.Ρ111(1νὶ(11111111,1 ΡΞΟ*])οωἰΠο*ιθί-, ΡιΓίΠοίΡθ1ὃβθθΡὶῡ. Hel
JJJJJ'.J³JJJ 1-111-111111, 1111 ῌ11113ΚΩ1·1’1’·.)1.,Ῑ11 ultionem mamis-aliqum inwssfljiwaut
J*JJ1JiJJgJJJJJ JJJJJJJJJ JJJJ Jibssqoflugravius-conflulflret‚,221nusllibi«ssnbsi'fltpre-Pffius
JJJJJJJJJJJJJJ J=lJJ.JJJ-J·JJJJJ JJJJJJJJrisJ,-. summumneJstJ··‹omnin.1-olo·1›et‹ supquoetui J
111 1’1111111111111 1161111111, sstJJJquJJJWladissJlaum}zBegqm,1JJquiJJ 1231ss flh‘RrfiSd
JJiJJJ·JJJJJ†JJ·J.JJ. [JJ·JJ J'JJJJJJJ JJJJJJJJJJJJ MaoeJJJni.‹JonJJ‹Jnt.iome *inJNyoanomiane JoumJP1
JJJJiJJ JJJ JJJJJJJJJJJJJJJJ ‚lJJJJjJ-JJJ sui agebat, advenit: quem wladislaus Rex pa
1111111 JJJJ J'JJJJJJ JJJJJJJJJJJJJ. inopemque pluribus donariis et rebus confirma¹
-HJJIJJJJJJJJJJJJ 11111, 11111111 ,11 Ξῖωιὶοῆθαέθύε adJquffllifllmuossssssflmqufflBufi
1113111111 1111-*3 JJtiJJ. 1111 prm. hnfltfflJ'Jipsnm11512unemnunou‹fimeflumtffllim Qu
[111111111111-1*1,]11-;11.1111111 1111, mreumflifisslmfflffihfflagiqm et debitam subieeJ
JJJJJJJ JJJqJJJJ JJ: JJJJJJJJJJJ exhibiturum ¹⁵). His rebus in oonsilio (liges

JJJJJJJJJiJ. HJJJJJJJJJ iJJ 1111* ...Quo matis„ εἰδῶ oppidis. 6-1-1- ῃοεββεβὶοῃίῂᾳω, Jsmnn

1³, 111111-11111-,111’-*1.131’ Ηὲᾷινμ ΩΙ) ἑ11118ἶὸρᾶ.ὶ1ῗ1)ξ21·.ἰ ³¹) {ni} hiassumssdoss ,ἑθεν JJJ D) ’
1111111111.*1[Ῐ’1111.1311;1*. *’·*ᾗ· 111 Cod. 'bau prosffhturum Co. R0¹m²³st¹ ⁷) Stephanum ί
331111. ’- ,ι 1111111111 1· JJJ' H ozr. ⁰) sperare Cod. Kost. ¹⁰) administrandum esse ί
11111. ³¹J .**-11 JJJJ: JJJi JJ' 1-’.1 Rozr. 2¹²) Stephano cod. Rozr ,¹³) Stephanus βρᾶ. R
1*ι .***11111-11111 J 1’13.113.-. ·“*1 exhibere. Cod. Rozr. J κ 1

