 

428 mnn- mnemos- (Α. Β. 14311.)

litate et munificentia, Ducissae vero Iulianae 116 reprehensione et livore,
quae ¹) sibi magis quam gratia manducabat, multiplt‘noca diffundebat apud
universorum aures gratiarum actiones,

niueum 1¹01 16161166 numm u tamennon ,, “unusqu 6611111 Bocche,
8111111137οὼ. mm· amur 111- logom ot Bolano·- minim pavit-⁸, ιμ’ otin- in nou·
eiu· conspirant„

Quioseom sperabatur Dux Switnigal 6 6116Ι furem, 6611 illan novus
1111111166 61111 ululatus 611 Podoli'a, auxit 16661666161, eum 116161 indignationi 66-
emisset. Epinoopus namque Kanyonnyooensis Pauhm: Ρ61611116, quamvis sortis
1111161116 vir, 61, 1161111166 Ρ616111 terrae praedictae Podolioe ²), Hriezko Kyat-
deyowioz 3), flandriam, 1111611661 et 1111161164) germani 116 Β1166666, Κ111661116
do Galow ⁵), oogmitm 6111111· 1)11616 Withawdi, 111 Kamyenyocz conveniunt,
611 capitaneo castri, Doygenth ⁶), palabino· vunensz, 11616116 1116666πί66, ad
quem nondun fama montis Ducis Withcwdi pervenerat, 611 eonsilium 616-
cato et petite, 6666111111 Kamyenyoez, mpitzmeo ex 6661116 egresso ot eapti-
mto,. 611111 essent et 1611616 et 1111111616 hominnm 11111111666116116166, 661111116-
116111111111 66, in norom Regni Ρο1611166 redigunt* povestatem Noc solnm
austro> 66661111616, 6611 et 61116. euntis Podaliae, qnae tum per· Lithuanoe')
166611666611, puniuntur. Ab 1116· qnoque tnmpore, Ρο116116, quae variis dona·-
tiom'bus· 1661611611111, 111 6116616111 1116νί66166- redemta est 611 Regno Ρ61611166
munita. 11161111161161ι Dux Switrigal 11611 novitate 66661116, 11166 ipso sorum, 6611
omnes Limum«, quasi term 116166 1166166116116, ot 11611. ditionis Regni- Po·-
1611166, quae 6111 vinam 611 precario Daoi Winhawdn· aomodebatun, esset 616
adempta Itaqam· antus furore IDux Swimigal auget. improperia, anget et
666166161166, 1111111 111 Regem» 66111111, sed} 16 ommes: 611116 Ρ6161166; et 1111611116
11111111 cholera 116, 16161666116116 terrae Podoliae 6666111116, totins: 1161111 11116116
et fantastieu8‚ 61111116 RegiS, 111· qun omnes aurienses. Regis attumabant,
ingrediebatur, eoncopmm 1116116116 bilem, et tum. Regum, tum 1161611611 suos-⁸)
(campana, 6116111 ternam Ρ61161166· 611111- abstulissem. Saepo-⁹) illum, praesertim ’
(hum 111616 6666116116 undaret 611 crapula, vehementia spivims exagitabat
61166, ul: 611111 magna 1111111616 111 Regem et 611661, captivitatem 61111 mrtem»
minitans, ni: 61111 tarra Podoiziae· cum 66611116 Κ61115161111666, eum Smntzrios,

ι) qui Cod. Rozr. ⁹) videlicet Cod. Rozr. ³) Chriczko Kyerthkowyoz Cod. Calv.
Friczko Kiersdeiowioz 0001. Kost. ⁴) Myrzydlo cod. Calv. Μία-6116 Cod. Kost. Ι5) Kru·
sehim et· Galnw· Ced'* Rom ⁸) qui· mcabntur Πῦρ-,3161111 Οὸᾶ.. Rom.. ⁷) pn Liflmanis
Ed. Lipe. ⁸) eius Cod. Rozr. ⁸) Saepe em'm eod. Bmz

