3511AE ammunnms. Qflssbaeffl

eis in Hierusalem et Iohannem Sancti Petri ad vincula, Iohannem are
opima-nmmum tet samem :efflei ffltfflflffiflfflyffifflffifflss
mammaeam mofflwmmufflbffi'mwsflfittezemfiffl famae& fesoffi
creseunt adventu Caesanevoomeifflrth adeliffis‘fflffpanimi, et saepe in e
gregatione generali wladislaum Regem, quod haereticos Bohemos sust
&areth ungalaubamma-[ingraves §conamina-,emam {Praelatie Ρῧῖὸηὶὲῦἓὴᾃιοῐ
ιαΙίιῙιιίυ ‘sslmuiamn [suo mmine‹·per1ven-e1·ane; ’ descendunt: ¹ {Caesar ’iifflfl qni
flbm‘ ‚hquam sxssemaefi emam :Eugenid in³ publica andibnnaffederaw- &finti-'affl
dislaumrfflelom'ae Regem ›in concinnwnesumims: qued: eibi pao'ctw‚·<fodae?a
‚im-amentap ‘fieem·;pestueea‚ ipraevarieaeuswessetf. Oui ‘per‘adffeeafflfllffl
.suffioisentan·.÷m.i nmni'a >amuentionu11if³oapita,= aienti-in·1U1-be‚·: italeviflissasi
:esame-pensum· 'adee312mucaeefll2)· pius ex· ⁸illis ἵ querelis· sgnominiffiozvqi
haimim¹ antefflgqret· se ⁹ -q'meeibsecae Sed· ineo* ³ comminationes» ·· snae? {mbae
Regem ,διες {Regnum Polmiae‘ tune· tonabat ς’· appendebantur ’ς 'eondfflimffl
naturae attonem? aquai wp‘rat &henham , ‘mero vgra'vis„ using-ulos ι’ 'im emm
damnabat-,rhomen Quo··digesto;;et1·1i1²a dismasa·,‘ albetine· wir effleiebtiuir
luntqffi‘snfltmelbmehtrimsszv.2³²1.-fwss 1.=.·····.÷:3··.“1 ιι ιε.; .·.1 ξ· ..ΖΙ ἔί, <mim-:1
,111112:·›'¹'¹..····1 τι :um-1225} sumimu- ae'sih' ·1· ·11·'‘·'···¹ ⁴2⁷³1·›{·! =···1·²» ,andiwt
-muimnn ,¹1122'1¹·7‹'1[1=· νυ Ῐ»;·’ῗζ ἔπι ,·=1,:·-„·.,·.1 ··.·1·-··1 .-‘·=1=·'=2·=·····'':1 mni!- 20[=·{1?11
Rom& molinensi& mx a modae ,amb-nonni ‹flammati-{mi ῡπέιίοὲἱιι
-ia ω :urse-m 11151'5:'¹.·25 ualli sumtum-2 :rw v} avim-1· 112³· ’ἔπε’
-υᾪω ·,·;[ .···s·‚··11···<>{f· 1÷.·'³21;:‘.'·s εἶ --.· ἶ’ἶ .ἔέ {.zt.¹‘:²I‘·=¹ Ἴ 1⁵³* ¹·
m σι 1cansamque-,marisquartwpost Penteeosteeg ‘femeibuffintet Bous!
fipelienaem' · ab· nnagzz et ‚Niwlmm Raihib'oriensem ,· ·D11'ees¹,²= &annilina ”ab
laem„-2omffis;.;dnm3‹Bolesluuesspoliensiel{Dominium ‘boetiam-sui Nieolai
‚thiberiomis ·invadens·',· illud· vastaret, 3a³ Ninolad1Rathibdriens'i‘3 ante iiiplii
Bfflbnqui. congresssui faetogt rvietmiz· atqn'e· prostratum *fuga ‘sibit saliatem-q
siim} ot· :Nanolauswfflthibonieneis D'ux’oppidum Bythom nepit. Septima&
ilie,- Kazjminusflswaneziinsemiss ⁴)··Dux³, filrius Poezom‘rislai' inmotis? afflui
Qum ooeiei} {in-3 ensem επεν· Oswanezimensffi) diem :obiifiss‘inlsmoms
stffiqrnm ‹Bmedfizat‘mi-nmzin Os‘wanezim ⁰31oepulme·?1);‘tres··fi21ios-'relinquokis
dvssh'oeii‘ ' ·Wenoeelan²m·,2z‚P1-zemielarum· et {Iannssium ,- *ex- Antia} misina}
dieti. :sperlink ‚.. &egenen-⁰21& · Ducis ,ἓ εειιθοθμοὲς inker qnos fflfiisssone· nem?
naseituwenoeslao εἱ) zathan P-nzemislao 1⁵³) Thosnhok1⁰3··1et¹1an=unsio=efi
nltimam? Sttnalin÷3²=3.zenim?³Kaaimiruff=praefatus Diux 'vi'v‘enh --Boleslw
.· .·.r·1..> ,ῃ rs A =···. ·;'·:1:·.› ·;··.: ·, ‚51{'=.‘'- ι’ ¹ ¹¹³· ·'· ⁴
·· · '2 ²¹). 'ffiss'vssfnffssa'c‘o‘ozi' cata-'4 ²2> ,ἐφ’ ’ᾁᾷφέᾳιζ Esa- agg? =2=>1‘.†1÷1²J.20'11³14‹¹›¹·‹>2›01·-'
*Ἰ ’ ὸέἧὶαοίωόηείὲ 0de ’ ἤῖοὲί. Ὀεεὲἦνίεέοίιιῖὀὶιὲῖε Ed: ’ Lip'm ⁵)‘ Ossn'ri'acziin
⁸) Oswiaeim Cod. Kost. ⁷) sepultus est Cod. Rozr. ⁸) Przemislao Ed. Lips. ²)
eealao HJJ-Ispa.» ³⁰)ffloeohok Edv'Lipsv Π) tamenim-0001) Emit) mamam: 0001!

